#header, #footer{
    background-color: black;
    }

#footer{
    color: slategrey;
    height: 50px;
}

header a img{
    width: 100px;
    height: 100px;
    margin: 10px 10px;
    border-radius: 20px;
    }

a.logo{
    display: inline-block;
    color: slategrey;
    }

a.navigation{
    float: right;
    margin: 50px 100px;
    color: black;
}

div.row.container {
    margin: auto;
    margin-top: 50px;
}

div.col-md-6 {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
}
