security:
  encoders:
    App\Entity\User:
      algorithm: auto
    App\Entity\Participant:
      algorithm: auto


  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\Participant
        property: email
    # used to reload user from session & other features (e.g. switch_user)
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      anonymous: true
      lazy: true
      provider: app_user_provider
      guard:
        authenticators:
          - App\Security\AppAuthenticator
      logout:
        path: app_logout
        # where to redirect after logout
        # target: app_any_route
      remember_me:
        secret: '%kernel.secret%'
        lifetime: 6048000 #1 semaines
        path: /


      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
  - { path: ^/admin, roles: ROLE_ADMIN }
  - { path: ^/sorties, roles: [ROLE_ADMIN, ROLE_USER]}

  - { path: ^/editprofile, roles: [ROLE_ADMIN, ROLE_USER] }


